# Server Configuration
# Host name or IP to bind - defaults to all IPs
##SERVER_HOST=""
# Port to bind for http - defaults to "8080"
##SERVER_PORT=""
# Port to bind for https - defaults to "8443"
##SERVER_TLS_PORT=""
# Enable TLS (needs certificate and key, see below) - defaults to "false"
##USE_TLS=""
# Path to certificate file - defaults to "./cert/cert.pem"
##CERT_FILE=""
# Path to key file - defaults to "./cert/cert.key"
##KEY_FILE=""
# Time in seconds to wait for graceful shutdown - defaults to "10"
##GRACEFUL_SHUTDOWN_TIME=""
# Admin password for basic auth protected resources - defaults to "admini"
ADMIN_PASSWORD=""

# Gin-Gonic Configuration
# Gin-Gonic mode - defaults to "release" - Options: "Debug"
##GIN_MODE=""
# Path to page templates - defaults to "./templates/"
TEMPLATE_PATH="/opt/radio-stats/templates/"

# Icecast Server Scraping Configuration
# Url to scrape from - no default *** must set ***
STREAM_SCRAPE_URL="https://streaming.fueralle.org/status-json.xsl"
# Scrape interval in seconds - defaults to "5"
##STREAM_SCRAPE_INTERVAL_SEC=""
# Number of streams to be expected. Issues a warning if more / less streams. Defaults to "5"
##NUM_STREAMS_EXPECTED=""
# Server name for the streams. Acts as a filter if streaming server handles more streams. Defaults to "coloRadio"
## EXPECTED_SERVER_NAME=""

# Stream Volume Detect Configuration
# Url of stream to listen to - no default, comma-separated *** must set ***
STREAM_VOLDETECT_URLS="https://streaming.fueralle.org/coloradio_48.aac"
# Volume Detection Interval in seconds - defaults to "5"
##STREAM_VOLDETECT_INTERVAL_SEC=""
# Volume Detection Listening Duration - defaults to "2"
##STREAM_VOLDETECT_DURATION=""
# Path to ffmpeg - defaults to "./prog/ffmpeg.exe"
##STREAM_VOLDETECT_FFMPEG=""

# GPIO Configuration
# Host to connect to for GPIO information - no default *** must set ***
GPIO_HOST="192.168.178.46"
# User name to authenticate - defaults to "reader"
##GPIO_USER=""
# Password to authenticate - defaults to "reader"
##GPIO_PASSWORD=""
# Poll interval in seconds - defaults to "1"
##GPIO_INTERVAL_SEC=""
# GPIO Input Pin Configuration, set Pin Number, Signal Name and whether to invert logic (assume 1 = non active), separate by semicolon - no default *** must set ***
GPIO_IN_CONFIG='1={"name":"SD1 Master Alarm","invert": true};2={"name":"SD1 Aux Alarm","invert":true}
# GPIO Output Pin Configuration - no default *** must set ***
GPIO_OUT_CONFIG="KS04:26,KS05:27,KS06:28"
